{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/tinyim",
                "~/projects/leveldb/include",
                "~/projects/leveldb",
                "${workspaceFolder}/../build/tinyim/server",
                "${workspaceFolder}/../build/tinyim/server/access",
                "~/projects/incubator-brpc/src",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "databaseFilename": "${workspaceFolder}/../cache/${workspaceFolderBasename}/.vscode/browse.vc.db"
            }
        }
    ],
    "version": 4
}
